In [2]:
import random
import json
import requests
import pandas as pd
import configparser
import matplotlib.pyplot as plt
import gmaps
from pprint import pprint
config = configparser.ConfigParser()
#config.read('../../API_keys/config.py')
config.read('../../../API_keys/config.py')
gkey = config['DEFAULT']['G_KEY']
gmaps.configure(api_key=gkey)

In [3]:
cities_df = pd.read_csv('../Resources/Cities_dataframe.csv')
cities_df.dropna(inplace = True) 
cities_df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,chokurdakh,70.63,147.92,34.95,96,38,14.94,RU,1601488077
1,nikolskoye,59.70,30.79,55.40,82,20,6.71,RU,1601488077
2,bluff,-46.60,168.33,37.99,94,61,3.00,NZ,1601488077
3,punta arenas,-53.15,-70.92,37.40,59,75,35.57,CL,1601487894
4,faya,18.39,42.45,69.80,64,14,5.82,SA,1601488078

In [26]:
sorted_humidity_df = cities_df.sort_values(by=["Humidity"], ascending=False)
sorted_humidity_df.tail(30)

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
443,guerrero negro,27.98,-114.06,94.95,26,0,1.74,MX,1601488243
238,buraydah,26.33,43.98,84.20,26,0,5.82,SA,1601488160
300,hailey,43.52,-114.32,64.99,26,5,8.05,US,1601488183
256,west wendover,40.74,-114.07,62.60,25,1,8.05,US,1601488167
386,umm kaddadah,13.60,26.69,95.63,25,100,6.15,SD,1601488218
153,mount isa,-20.73,139.50,78.80,24,0,14.99,AU,1601488126
438,santa isabel,-23.32,-46.22,96.80,23,20,4.70,BR,1601488240
198,nalut,30.33,10.85,81.79,22,0,5.50,LY,1601488145
306,brejo santo,-7.49,-38.99,95.00,21,0,8.05,BR,1601488185
320,taiobeiras,-15.81,-42.23,92.95,21,6,14.85,BR,1601488191
295,nizwa,22.93,57.53,86.36,20,77,5.37,OM,1601488181
490,riyadh,24.69,46.72,87.80,20,0,3.36,SA,1601487974
453,catamarca,-28.47,-65.79,98.01,19,0,1.99,AR,1601488248
364,neuquen,-38.95,-68.06,60.80,18,20,19.46,AR,1601487969
484,ghanzi,-21.57,21.78,78.71,18,56,5.73,BW,1601488264
278,prieska,-29.66,22.75,65.48,17,0,10.67,ZA,1601488175
48,cavalcante,-13.80,-47.46,94.37,17,32,11.70,BR,1601488093
492,meadow lake,34.80,-106.54,75.00,15,1,3.36,US,1601488267
381,estreito,-5.78,-43.25,103.95,15,75,5.82,BR,1601488216
337,safford,32.83,-109.71,78.80,15,1,8.05,US,1601488197
398,bataipora,-22.30,-53.27,105.17,15,70,5.53,BR,1601488224
52,saint george,37.10,-113.58,79.00,14,1,0.78,US,1601488094
89,gao,16.64,1.64,100.62,13,8,4.70,ML,1601488106
350,piracanjuba,-17.30,-49.02,99.05,13,20,10.51,BR,1601488203
383,tahta,26.77,31.50,92.03,13,0,11.48,EG,1601488217
437,chapada dos guimaraes,-15.46,-55.75,105.80,12,39,6.93,BR,1601488240
274,borborema,-21.62,-49.07,105.39,12,1,7.65,BR,1601488174
376,jaicos,-7.36,-41.14,101.16,12,0,11.92,BR,1601488214
11,bilma,18.69,12.92,94.19,11,44,2.24,NE,1601488080
426,camalu,30.85,-116.07,100.99,3,0,3.00,MX,1601488235

In [21]:
locations = cities_df[["Lat", "Lng"]]
humidity = cities_df["Humidity"].astype(float)

In [19]:
humidity_list = cities_df["Humidity"].max()
humidity_list

100

In [32]:
fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=100, point_radius=1)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [6]:
ideal_cities_df = cities_df.loc[cities_df["Max Temp"] < 80]
ideal_cities_df = ideal_cities_df.loc[ideal_cities_df["Max Temp"] > 70]
ideal_cities_df = ideal_cities_df.loc[ideal_cities_df["Cloudiness"] == 0]
ideal_cities_df = ideal_cities_df.reset_index(drop=True)
ideal_cities_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,nouadhibou,20.93,-17.03,77.00,69,0,19.46,MR,1601488093
1,portland,45.52,-122.68,72.00,63,0,1.01,US,1601487971
2,mount isa,-20.73,139.50,78.80,24,0,14.99,AU,1601488126
3,bardiyah,31.76,25.09,73.04,76,0,12.66,LY,1601488139
4,karratha,-20.74,116.85,71.40,47,0,7.49,AU,1601488154
5,sai buri,6.70,101.62,78.46,84,0,3.56,TH,1601488167
6,benghazi,32.12,20.07,75.33,65,0,14.43,LY,1601487967
7,lardos,36.09,28.02,75.20,53,0,14.99,GR,1601488014
8,salamiyah,35.01,37.05,71.55,78,0,13.27,SY,1601488233

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [49]:
ideal_cities_df_countries = ideal_cities_df["Country"]
ideal_cities_df_countries

0    MR
1    US
2    AU
3    LY
4    AU
5    TH
6    LY
7    GR
8    SY
Name: Country, dtype: object

In [7]:
#create a dataframe
hotel_df = ideal_cities_df[["City","Lat","Lng","Country"]]
hotel_df

         City    Lat     Lng Country
0  nouadhibou  20.93  -17.03      MR
1    portland  45.52 -122.68      US
2   mount isa -20.73  139.50      AU
3    bardiyah  31.76   25.09      LY
4    karratha -20.74  116.85      AU
5    sai buri   6.70  101.62      TH
6    benghazi  32.12   20.07      LY
7      lardos  36.09   28.02      GR
8   salamiyah  35.01   37.05      SY

In [12]:
hotel_df['Hotel Name'] = ""
hotel_df['Address'] = ""

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         City    Lat     Lng Hotel Name Address
0  nouadhibou  20.93  -17.03
1    portland  45.52 -122.68
2   mount isa -20.73  139.50
3    bardiyah  31.76   25.09
4    karratha -20.74  116.85
5    sai buri   6.70  101.62
6    benghazi  32.12   20.07
7      lardos  36.09   28.02
8   salamiyah  35.01   37.05

In [8]:
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
params = {
    "location": "0,0",  # philadelphia coords,
    "type": "lodging",
    "radius": 5000,
    "key": gkey,
}

# use iterrows to iterate through pandas dataframe
for index, row in hotel_df.iterrows():
   
    first = hotel_df.iloc[index,1]
    second = hotel_df.iloc[index,2]
    
    target_coordinates = f"{first},{second}"
    
    # add keyword to params dict
    params['location'] = target_coordinates

    # assemble url and make API request
    print(f"Retrieving Results for Index {index}: {row[0]}.")
    response = requests.get(base_url, params=params).json()
    
    # extract results
    results = response['results']
    
    try:
        print(f"Closest hotel to {row[0]} is {results[0]['name']}.")
        hotel_df.loc[index, 'hotel name'] = results[0]['name']
        hotel_df.loc[index, 'address'] = results[0]['vicinity']
        
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
    print("------------")

Retrieving Results for Index 0: nouadhibou.
Closest hotel to nouadhibou is El Medina.
------------
Retrieving Results for Index 1: portland.

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:844: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

Closest hotel to portland is Portland Marriott City Center.
------------
Retrieving Results for Index 2: mount isa.
Closest hotel to mount isa is ibis Styles Mt Isa Verona.
------------
Retrieving Results for Index 3: bardiyah.
Closest hotel to bardiyah is بورتو بردية.
------------
Retrieving Results for Index 4: karratha.
Closest hotel to karratha is ibis Styles Karratha.
------------
Retrieving Results for Index 5: sai buri.
Closest hotel to sai buri is ร้าน​ เวดดิ้ง.
------------
Retrieving Results for Index 6: benghazi.
Closest hotel to benghazi is Tibesti Hotel.
------------
Retrieving Results for Index 7: lardos.
Closest hotel to lardos is Lindos Princess Beach Hotel.
------------
Retrieving Results for Index 8: salamiyah.
Closest hotel to salamiyah is Gondolas Forum grandchildren and grandparents.
------------

In [9]:
hotel_df

,City,Lat,Lng,Country,hotel name,address
0,nouadhibou,20.93,-17.03,MR,El Medina,"zone dubai ext.p5 lot 72. BP. 4350, Nouadhibou"
1,portland,45.52,-122.68,US,Portland Marriott City Center,"520 Southwest Broadway, Portland"
2,mount isa,-20.73,139.50,AU,ibis Styles Mt Isa Verona,"Cnr Rodeo Dr And, Camooweal Street, Mount Isa"
3,bardiyah,31.76,25.09,LY,بورتو بردية,"Unnamed Road, بردية،، بردية،"
4,karratha,-20.74,116.85,AU,ibis Styles Karratha,"35/45 Searipple Road, Karratha"
5,sai buri,6.70,101.62,TH,ร้าน​ เวดดิ้ง,"อำ​เภ, ถนนบวรวิถี​ ตำ​บล, Taluban, Sai Buri Di..."
6,benghazi,32.12,20.07,LY,Tibesti Hotel,Benghazi
7,lardos,36.09,28.02,GR,Lindos Princess Beach Hotel,Lardos
8,salamiyah,35.01,37.05,SY,Gondolas Forum grandchildren and grandparents,Salamiyah

In [11]:
hotel_df = hotel_df.rename(columns={"hotel name": "Hotel Name", "address": "Address"})

In [12]:
hotel_df

,City,Lat,Lng,Country,Hotel Name,Address
0,nouadhibou,20.93,-17.03,MR,El Medina,"zone dubai ext.p5 lot 72. BP. 4350, Nouadhibou"
1,portland,45.52,-122.68,US,Portland Marriott City Center,"520 Southwest Broadway, Portland"
2,mount isa,-20.73,139.50,AU,ibis Styles Mt Isa Verona,"Cnr Rodeo Dr And, Camooweal Street, Mount Isa"
3,bardiyah,31.76,25.09,LY,بورتو بردية,"Unnamed Road, بردية،، بردية،"
4,karratha,-20.74,116.85,AU,ibis Styles Karratha,"35/45 Searipple Road, Karratha"
5,sai buri,6.70,101.62,TH,ร้าน​ เวดดิ้ง,"อำ​เภ, ถนนบวรวิถี​ ตำ​บล, Taluban, Sai Buri Di..."
6,benghazi,32.12,20.07,LY,Tibesti Hotel,Benghazi
7,lardos,36.09,28.02,GR,Lindos Princess Beach Hotel,Lardos
8,salamiyah,35.01,37.05,SY,Gondolas Forum grandchildren and grandparents,Salamiyah

In [29]:
#create dataframe to insert the hotel information

# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info1 = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations1 = hotel_df[["Lat", "Lng"]]

In [33]:
#create layer
marker_layer = gmaps.marker_layer(locations1, info_box_content=hotel_info1)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))

Documentation : https://codeloop.org/google-map-python-how-to-create-markers/